/* ==========================================================
   Kingdom Nexus — Explore Hubs (Minimal Premium Edition)
   Scope: #olc-explore-hubs
   Mobile-first. No Tailwind. Local Collective Colors.
   ========================================================== */

#olc-explore-hubs {
  --olc-green: #0b793a;
  --olc-green-600: #085b2c;
  --olc-amber: #d8991e;
  --olc-amber-soft: #ffe7bb;
  --olc-amber-strong: #c88412;
  --olc-bg: #ffffff;
  --olc-card: #ffffff;
  --olc-line: #ececec;
  --olc-text: #111;
  --olc-muted: #6b7280;

  --olc-radius-pill: 999px;
  --olc-radius-md: 12px;
  --olc-radius-lg: 16px;
  --olc-radius-xl: 22px;

  --olc-shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.05);
  --olc-shadow-card: 0 6px 22px rgba(0, 0, 0, 0.08);

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--olc-text);
}

#olc-explore-hubs main {
  max-width: 960px;
  margin: 0 auto;
}

/* ==========================================================
   UTILITIES
   ========================================================== */

#olc-explore-hubs .hidden {
  display: none !important;
}
#olc-explore-hubs .scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
#olc-explore-hubs .scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ==========================================================
   STICKY SEARCH
   ========================================================== */

#olc-explore-hubs .search-sticky {
  position: sticky;
  top: 60px;
  z-index: 900;
  background: rgba(255, 255, 255, 0.96);
  border-bottom: 1px solid #eee;
  backdrop-filter: blur(10px);
}

#olc-explore-hubs .search-row {
  padding: 12px;
}

#olc-explore-hubs .search-pill {
  max-width: 940px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 14px;
  border: 1px solid #e4e4e7;
  border-radius: var(--olc-radius-pill);
  background: #f8fafc;
}

#olc-explore-hubs .search-pill:focus-within {
  border-color: var(--olc-amber);
  background: #ffffff;
}

#olc-explore-hubs .search-input {
  flex: 1;
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
}

#olc-explore-hubs .search-ico-right {
  font-size: 14px;
  color: #9ca3af;
}

/* ==========================================================
   MOOD CHIPS
   ========================================================== */

#olc-explore-hubs .mood-wrap {
  background: #ffffff;
  padding: 14px 8px;
}

#olc-explore-hubs .mood-inner {
  max-width: 940px;
  margin: 0 auto;
}

#olc-explore-hubs .mood-scroll {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 4px 0;
}

#olc-explore-hubs .knx-mood-chip {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 9px 14px;
  border-radius: var(--olc-radius-pill);
  background: #ffffff;
  border: 1px solid var(--olc-amber-soft);
  font-size: 13px;
  white-space: nowrap;
  cursor: pointer;
  transition: background 0.15s ease, transform 0.15s ease, border-color 0.15s ease;
}

#olc-explore-hubs .knx-mood-chip:hover {
  transform: translateY(-1px);
  background: #fff8ec;
}

#olc-explore-hubs .knx-mood-chip.active {
  background: var(--olc-amber);
  border-color: var(--olc-amber);
  color: #fff;
}

/* ==========================================================
   SPOTLIGHTS
   ========================================================== */

#olc-explore-hubs .spot-wrap {
  padding: 20px 8px 20px;
  background: #fff;
}

#olc-explore-hubs .spot-inner {
  max-width: 940px;
  margin: 0 auto;
}

#olc-explore-hubs .spot-head h2 {
  margin: 0;
  font-size: 18px;
}
#olc-explore-hubs .spot-sub {
  margin: 4px 0 10px;
  color: var(--olc-muted);
}

#olc-explore-hubs .spot-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 6px;
}

#olc-explore-hubs .spot-card {
  flex: 0 0 min(70vw, 260px);
}

/* ==========================================================
   HUB CARD (Vendors + Spotlights)
   ========================================================== */

#olc-explore-hubs .hub-card {
  background: #ffffff;
  border-radius: var(--olc-radius-lg);
  overflow: hidden;
  box-shadow: var(--olc-shadow-soft);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

#olc-explore-hubs .hub-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--olc-shadow-card);
}

#olc-explore-hubs .hub-img {
  aspect-ratio: 4/3;
  background: #f3f3f3;
  position: relative;
  overflow: hidden;
}

#olc-explore-hubs .hub-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#olc-explore-hubs .hub-status-pill {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 3px 10px;
  border-radius: var(--olc-radius-pill);
  font-size: 11px;
  font-weight: 600;
  color: #fff;
}

#olc-explore-hubs .hub-status-pill.open {
  background: var(--olc-green);
}
#olc-explore-hubs .hub-status-pill.closed {
  background: #9ca3af;
}
#olc-explore-hubs .hub-status-pill.temp-closed {
  background: var(--olc-amber-strong);
}

#olc-explore-hubs .hub-bottom {
  display: flex;
  flex-direction: column;
}

#olc-explore-hubs .hub-main-name {
  background: var(--olc-amber);
  color: #fff;
  padding: 8px;
  text-align: center;
}
#olc-explore-hubs .hub-name {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
}

#olc-explore-hubs .hub-main-hours {
  background: #fff7e2;
  color: #b45309;
  text-align: center;
  padding: 6px 8px;
}
#olc-explore-hubs .hub-hours {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
}

/* ==========================================================
   SURPRISE CARD
   ========================================================== */

#olc-explore-hubs .surp-wrap {
  padding: 22px 8px;
  background: #ffffff;
}
#olc-explore-hubs .surp-inner {
  max-width: 940px;
  margin: 0 auto;
}

#olc-explore-hubs .surp-card {
  text-align: center;
  padding: 18px 16px 22px;
  border-radius: var(--olc-radius-xl);
  background: #fffdf3;
  border: 1px dashed var(--olc-amber);
}

#olc-explore-hubs .surp-ico-big {
  width: 50px;
  height: 50px;
  margin: 0 auto 6px;
  border-radius: 50%;
  background: #111;
  color: #ffd976;
  display: flex;
  align-items: center;
  justify-content: center;
}

#olc-explore-hubs .surp-title {
  margin: 2px 0 4px;
  font-size: 16px;
  font-weight: 700;
}

#olc-explore-hubs .surp-rotator-text {
  margin: 2px 0 12px;
  font-size: 12px;
  color: var(--olc-muted);
}

#olc-explore-hubs .btn {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  padding: 10px 16px;
  font-size: 14px;
  border-radius: var(--olc-radius-pill);
  cursor: pointer;
}
#olc-explore-hubs .btn-amber {
  background: var(--olc-amber);
  color: #fff;
}

/* ==========================================================
   VENDORS GRID
   ========================================================== */

#olc-explore-hubs .vend-wrap {
  padding: 22px 8px 30px;

}
#olc-explore-hubs .vend-inner {
  max-width: 940px;
  margin: 0 auto;
}

#olc-explore-hubs .vend-head h2 {
  margin: 0;
  font-size: 18px;
}
#olc-explore-hubs .vend-sub {
  margin: 2px 0 14px;
  font-size: 13px;
  color: var(--olc-muted);
}

#olc-explore-hubs .vend-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (min-width: 1024px) {
  #olc-explore-hubs .vend-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 16px;
  }
}

/* ==========================================================
   SIMPLE FOOTER
   ========================================================== */

#olc-explore-hubs .knx-footer {
  padding: 26px 16px 30px;
  background: #ffffff;
  text-align: center;
  border-top: 1px solid #ededed;
}
#olc-explore-hubs .ft-line {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
}
#olc-explore-hubs .ft-sub {
  margin: 4px 0 12px;
  font-size: 13px;
  color: var(--olc-muted);
}

/* ==========================================================
   MODALS (Temp Closed + Surprise)
   ========================================================== */

.knx-temp-modal {
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  z-index: 10000;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(6px);
}
.knx-temp-modal-content {
  width: 92%;
  max-width: 420px;
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: var(--olc-shadow-card);
}

.surp-overlay {
  position: fixed; inset: 0;
  z-index: 10000;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,0.55);
  backdrop-filter: blur(6px);
}
.surp-modal {
  width: 92%; max-width: 440px;
  background: #ffffff;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: var(--olc-shadow-card);
  position: relative;
}
.surp-close {
  position: absolute; top: 12px; right: 12px;
  background: #f2f2f2; border: none; border-radius: 50%;
  width: 34px; height: 34px;
}

/* Winner */
.surp-winner .aspect-16x9 {
  width: 100%;
  height: 260px;
  background: #f4f4f4;
}
.surp-winner .winner-body {
  padding: 22px;
  text-align: center;
}
.win-medal {
  width: 60px; height: 60px;
  border-radius: 50%;
  background: #fff;
  border: 3px solid var(--olc-amber);
  display: flex; align-items: center; justify-content: center;
  position: absolute;
  top: 53%; left: 50%;
  transform: translateX(-50%);
    font-size: 32px;
}

/* ===== CASINO LOADER ===== */
.casino-loader {
  display: flex;
  gap: 14px;
  align-items: center;
  justify-content: center;
  height: 100%;
  animation: casinoGlow 1.2s infinite alternate;
}

.slot {
  font-size: 46px;
  transition: transform 0.15s ease;
}

@keyframes casinoGlow {
  0% { filter: brightness(1); }
  100% { filter: brightness(1.35); }
}
