/**
 * Kingdom Nexus - Classic CRUD Design (v3.5)
 * Compatible with Items + Categories
 * Clean, centered, modern UI — KB Delivery aesthetic restored
 */

/* GLOBAL */

body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: #f4f6f9;
  font-family: "DM Sans", sans-serif;
  color: #222;
}


.knx-with-sidebar { margin: 0px 150px; }
  
@media (max-width: 900px) {
  .knx-with-sidebar { margin: 0px 0px 50px 0px; }
}


/* HEADER */
.knx-hubs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}
.knx-hubs-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
  color: #0B793A;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* BUTTONS */
.knx-btn,
.knx-add-btn,
.knx-btn-secondary,
.knx-btn-yellow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  padding: 10px 16px;
  transition: all .25s;
  text-decoration: none;
}
.knx-btn,
.knx-add-btn {
  background: #0B793A;
  color: #fff;
}
.knx-btn:hover,
.knx-add-btn:hover { background: #09642F; }
.knx-btn-secondary {
  background: #6c757d;
  color: #fff;
}
.knx-btn-secondary:hover { background: #5a6268; }
.knx-btn-yellow {
  background: #ffc107;
  color: #111;
}
.knx-btn-yellow:hover { background: #e0a800; }

.knx-btn-purple {
  background: #8b5cf6;
  color: #fff;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: all .2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  cursor: pointer;
}
.knx-btn-purple:hover { 
  background: #7c3aed;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* SEARCH BAR */
.knx-search-form {
  display: flex;
  align-items: center;
  gap: 6px;
}
.knx-search-form input {
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* GRID ITEMS */
.knx-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 18px;
}
.knx-item-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
  overflow: hidden;
  transition: transform .2s;
  border: 1px solid #eee;
  position: relative;
}
.knx-item-card:hover { transform: translateY(-3px); }
.knx-item-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  background: #f2f2f2;
  transition: filter .3s;
}

/* Inactive item overlay */
.knx-item-card.inactive img {
  filter: grayscale(100%) brightness(0.65);
}
.knx-item-card.inactive::after {
  content: "Unavailable";
  position: absolute;
  top: 65px;
  left: 50%;
  transform: translateX(-50%) rotate(-12deg);
  font-size: 1.8rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 3px;
}
@media (max-width: 480px) {
  .knx-item-card.inactive::after {
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
}
.knx-item-info {
  padding: 14px;
}
.knx-item-info h4 {
  margin: 0 0 5px;
  font-size: 16px;
  font-weight: 600;
}
.knx-item-info p {
  font-size: 13px;
  color: #555;
  margin: 0;
}
.knx-item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #fafafa;
  border-top: 1px solid #eee;
}
.knx-item-footer .price {
  color: #0B793A;
  font-weight: 700;
}
.knx-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* CATEGORY ROWS */
.knx-categories-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.knx-category-row {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.knx-category-left { display: flex; align-items: center; gap: 10px; }
.knx-category-name {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}
.knx-category-status {
  padding: 3px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #ddd;
  text-transform: capitalize;
}
.knx-category-status.active {
  background: #e7f6ee;
  color: #0B793A;
  border-color: #cfe9dc;
}
.knx-category-status.inactive {
  background: #fdecea;
  color: #b02a37;
  border-color: #f5c2c7;
}

/* ACTION ICONS */
.knx-action-icon {
  border: none;
  background: #e6f4ec;
  color: #0B793A;
  font-size: 14px;
  padding: 6px 7px;
  border-radius: 6px;
  transition: background .2s;
}
.knx-action-icon:hover { background: #d4ecdf; }
.knx-action-icon.delete {
  background: #fdecea;
  color: #b02a37;
}
.knx-action-icon.delete:hover { background: #f8d7da; }
.knx-action-icon.move-up,
.knx-action-icon.move-down {
  background: #f1f3f5;
  color: #333;
}
.knx-action-icon.move-up:hover,
.knx-action-icon.move-down:hover { background: #e9ecef; }

/* SWITCH */
.knx-switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}
.knx-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.knx-slider {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #ccc;
  border-radius: 22px;
  transition: 0.3s;
}
.knx-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: 0.3s;
}
.knx-switch input:checked + .knx-slider { background-color: #0B793A; }
.knx-switch input:checked + .knx-slider:before { transform: translateX(20px); }

/* MODALS */
.knx-modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}
.knx-modal.active { display: flex; }
.knx-modal-content {
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
  animation: fadeIn .25s ease-in-out;
}
.knx-modal-content h3 {
  margin-top: 0;
  color: #0B793A;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}
.knx-form-group label {
  display: block;
  font-weight: 600;
  margin-top: 12px;
  margin-bottom: 5px;
}
.knx-form-group input,
.knx-form-group select,
.knx-form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.knx-modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  gap: 10px;
}



