/**
 * Kingdom Nexus - Hubs Style (v3.8)
 * Full responsive CRUD layout with toast feedback.
 * Optimized for hubs-shortcode v3.8.
 */

/* ===================
   GENERAL LAYOUT
=================== */
.knx-hubs-wrapper {

  margin-left: 58px; 
  padding: 100px;
}

@media (max-width: 768px) {
.knx-hubs-wrapper {

  margin-left: 58px; 
  padding: 20px;
 }
}

/* ===================
   HEADER & CONTROLS
=================== */
.knx-hubs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
  flex-wrap: wrap;
  gap: 10px;
}

.knx-hubs-header h2 {
  font-size: 1.5rem;
  color: #111;
  font-weight: 700;
}

.knx-hubs-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1.2rem;
}

.knx-search-form {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  flex: 1;
  max-width: 320px;
}

.knx-search-form input[type="text"] {
  width: 100%;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.2s ease;
}

.knx-search-form input[type="text"]:focus {
  border-color: #0b793a;
}

.knx-search-form button {
  background: #0b793a;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.knx-search-form button:hover {
  background: #096b33;
}

.knx-add-btn {
  background: #0b793a;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.knx-add-btn:hover {
  background: #096b33;
  transform: translateY(-1px);
}

/* ===================
   TABLE (DESKTOP)
=================== */
.knx-hubs-table {
  width: 100%;
  border-collapse: collapse;
}

.knx-hubs-table th,
.knx-hubs-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.knx-hubs-table th {
  background: #f5f6f7;
  color: #333;
  font-weight: 600;
}

.knx-hubs-table tr:hover td {
  background: #fafafa;
}

.status-active {
  color: #0b793a;
  font-weight: 600;
}

.status-inactive {
  color: #c0392b;
  font-weight: 600;
}

/* ===================
   TOGGLE SWITCH
=================== */
.knx-switch {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 22px;
}

.knx-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.knx-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 22px;
  transition: 0.3s;
}

.knx-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.knx-switch input:checked + .knx-slider {
  background-color: #0b793a;
}

.knx-switch input:checked + .knx-slider:before {
  transform: translateX(20px);
}

/* ===================
   MODAL (ADD HUB)
=================== */
.knx-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.knx-modal.active {
  display: flex;
}

.knx-modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 22px 26px;
  width: 420px;
  max-width: 92%;
  animation: fadeIn 0.3s ease;
  box-shadow: 0 6px 22px rgba(0, 0, 0, 0.2);
}

.knx-modal-content h3 {
  margin-bottom: 1rem;
  color: #0b793a;
  text-align: center;
}

.knx-modal-content form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  font-size: 14px;
}

.knx-modal-content button {
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px 16px;
  margin-top: 10px;
  transition: 0.3s;
}

.knx-btn {
  background: #0b793a;
  color: #fff;
  font-weight: 600;
}

.knx-btn:hover {
  background: #096c33;
}

.knx-btn-secondary {
  background: #ccc;
  color: #333;
  font-weight: 600;
}

.knx-btn-secondary:hover {
  background: #bdbdbd;
}

/* ===================
   TOAST NOTIFICATIONS
=================== */
.knx-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #0b793a;
  color: #fff;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
  z-index: 10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.knx-toast.show {
  opacity: 1;
  transform: translateY(0);
}

.knx-toast.error {
  background: #e74c3c;
}

/* ===================
   PAGINATION
=================== */
.knx-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  margin-top: 1.5rem;
  padding: 0.5rem 0;
}

.knx-pagination a {
  color: #0b793a;
  background: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  padding: 6px 12px;
  font-weight: 500;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.25s ease;
}

.knx-pagination a:hover {
  background: #0b793a;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.knx-pagination a.active {
  background: #0b793a;
  color: #fff;
  font-weight: 600;
  border-color: #0b793a;
  cursor: default;
}

/* ===================
   MOBILE SMART CARDS
=================== */
@media (max-width: 768px) {
  .knx-hubs-table thead {
    display: none;
  }

  .knx-hubs-table tr {
    display: block;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 12px 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: relative;
  }

  .knx-hubs-table td {
    display: block;
    padding: 1px 0;
    border: none;
    text-align: left;
    font-size: 14px;
    color: #111;
  }

  .knx-hubs-table td:first-child {
    font-weight: 700;
    font-size: 15px;
  }

  .knx-hubs-table td:nth-child(2) {
    color: #333;
    font-size: 14px;
  }

  .knx-hubs-table td:nth-child(3) {
    font-weight: 600;
    margin-bottom: 6px;
  }

  .knx-hubs-table td:nth-child(4),
  .knx-hubs-table td:nth-child(5) {
    display: inline-block;
    width: auto;
    margin-right: 10px;
    vertical-align: middle;
  }

  .knx-edit-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #0b793a;
    font-size: 15px;
    text-decoration: none;
  }

  .knx-edit-link:hover {
    color: #096c33;
  }

  .knx-switch {
    position: absolute;
    right: 10px;
    width: 42px;
    height: 22px;
    bottom: 10px;
  }

  .knx-modal {
    z-index: 99999;
  }

  .knx-modal-content {
    width: 75%;
    padding: 18px;
  }
}

/* ===================
   EDIT ICON STYLE
=================== */
.knx-edit-cell {
  text-align: center;
}

.knx-edit-link {
  color: #0B793A;
  font-size: 16px;
  transition: color 0.2s ease, transform 0.1s ease;
}

.knx-edit-link:hover {
  color: #065429;
  transform: scale(1.1);
}

/* ===================
   ANIMATIONS
=================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Logo Upload Styles -----------------------------------*/
.knx-logo-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.knx-logo-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background: #f0f0f0;
  border: 2px solid #0b793a33;
  display: flex;
  align-items: center;
  justify-content: center;
}

.knx-logo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.knx-logo-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.knx-logo-actions input[type="file"] {
  font-size: 13px;
}

.knx-btn.danger {
  background: #b30000;
}

.knx-btn.danger:hover {
  background: #990000;
}