/* ==========================================================
   SECURE TOTAL - Kingdom Nexus (Production)
   Modular CSS — scoped to #knx-secure-total
   Clean, modern, lite (no shadows)
========================================================== */

#knx-secure-total,
#knx-secure-total * {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

#knx-secure-total {
  max-width: 1120px;
  margin: 24px auto;
  padding: 0 16px;
  color: #111827;
}

/* ==========================================================
   HEADER
========================================================== */

.knx-st-header h1 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 6px;
}

.knx-st-header p {
  font-size: 14px;
  color: #6b7280;
}

/* ==========================================================
   LAYOUT
========================================================== */

.knx-st-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.knx-st-card {
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
  background: #ffffff;
}

.knx-st-card-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 12px;
}

/* ==========================================================
   ITEMS LIST
========================================================== */

.knx-st-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.knx-st-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 12px;
  background: #f9fafb;
  padding: 10px;
  border-radius: 12px;
}

.knx-st-item-img {
  width: 68px;
  height: 68px;
  border-radius: 12px;
  overflow: hidden;
  background: #e5e7eb;
}

.knx-st-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.knx-st-item-body {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.knx-st-item-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.knx-st-item-row h3 {
  font-size: 14px;
  font-weight: 600;
}

.knx-st-price {
  font-size: 14px;
  font-weight: 700;
}

.knx-st-item-mods {
  font-size: 12px;
  color: #6b7280;
}

/* ==========================================================
   SUBTOTAL
========================================================== */

.knx-st-subtotal {
  margin-top: 16px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;

  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 600;
}

/* ==========================================================
   SIDEBAR / PAYMENT BLOCK
========================================================== */

.knx-st-note {
  color: #4b5563;
  font-size: 13px;
  margin-bottom: 16px;
}

.knx-st-btn-primary {
  width: 100%;
  padding: 14px;
  background: #0b793a;
  color: #fff;
  border: none;
  border-radius: 999px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

.knx-st-btn-primary:hover {
  background: #08612f;
}

.knx-st-fineprint {
  margin-top: 10px;
  font-size: 11px;
  color: #6b7280;
}

/* ==========================================================
   ERROR BANNER
========================================================== */

.knx-st-error {
  width: 100%;
  padding: 12px;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;
  color: #b91c1c;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: left;
}

/* ==========================================================
   RESPONSIVE
========================================================== */

@media (max-width: 900px) {
  .knx-st-layout {
    grid-template-columns: 1fr;
  }
}
